<!DOCTYPE html>
<html>
    <head>
        <title>Class Timtable</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>
            Class Timetable
        </h1>
        <table>
            <thead>
                <tr>
                    <th>Course name</th>
                    <th>Instructor</th>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tr>
                <td>SSCD</td>
                <td>Dr. Sunitha</td>
                <td>Monday</td>
                <td>10:00 AM - 12:00 PM</td>
            </tr>
            <tr>
                <td>CRG</td>
                <td>Ms. Vanisha</td>
                <td>Tuesday</td>
                <td>9:00 AM - 11:00 PM</td>
            </tr>
            <tr>
                <td>FSD</td>
                <td>Ms. Hema</td>
                <td>Wednesday</td>
                <td>1:00 PM - 3:00 PM</td>
            </tr>
            <tr>
                <td>Professional Elective</td>
                <td>Dr. Shrisha</td>
                <td>Thursday</td>
                <td>11:00 AM - 1:00 PM</td>
            </tr>
        </table>
    </body>
</html>